SUBDIRS = \
  service

INCLUDES = \
  -I$(top_srcdir)/khalkhi/core \
  -I$(top_srcdir)/khalkhi/gui/cards \
  -I$(top_srcdir)/khalkhi/gui/actions \
  $(all_includes)

LIB_KHALKHICORE = $(top_builddir)/khalkhi/core/libkhalkhicore.la
LIB_KHALKHIGUI = $(top_builddir)/khalkhi/gui/libkhalkhigui.la


bin_PROGRAMS = khalkhicards

khalkhicards_LDFLAGS = $(KDE_RPATH) $(all_libraries)
khalkhicards_LDADD = \
  $(LIB_KHALKHICORE) \
  $(LIB_KHALKHIGUI) \
  $(LIB_KDEUI) $(LIB_KABC)

noinst_HEADERS = \
  about.h program.h cardwindow.h cardwindowmanager.h

khalkhicards_SOURCES = \
  cardwindow.cpp cardwindowmanager.cpp cardwindowmanager.skel \
  about.cpp program.cpp main.cpp

xdg_apps_DATA = khalkhicards.desktop

METASOURCES = AUTO

messages: rc.cpp
	$(XGETTEXT) *.cpp -o $(podir)/khalkhicards.pot
